"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
"""

things_hike = {'Палатка': 6, 'Спальник': 2, 'Плитка': 5, 'Спички': 0.5, 'Матрас': 4, 'Насос': 0.5, 'Топор': 2,
             'Одежда': 3, 'Гигиенические средства': 2, 'Аптечка': 1, 'Компас': 0.3}

cap_backpack = int(input('Введите вместимость рюкзака в кг: '))
sorted_things = dict(sorted(things_hike.items(), key=lambda x: -x[1]))
print('Список вещей, которые поместились в рюкзак:')
for things, weight in sorted_things.items():
    if weight <= cap_backpack:
        print(f'{things} - {weight}', sep="\n")
        cap_backpack -= weight