"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""

lst = [2, 5, 7, 7, 3, 'a', 'b', 'g', 'a', 'e', 'b', 5]
print(f"Исходный список -->                 {lst}")
new_lst = []
for el_1 in lst:
    count = 0
    for el_2 in lst:
        if el_1 == el_2:
            count += 1
    if count == 2:
        new_lst.append(el_1)
        lst.remove(el_1)
print(f"Список из дублирующих элементов --> {new_lst}")