"""
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа и суммой премии
в качестве значения. Сумма рассчитывается, как ставка умноженная на процент премии
"""

names = ['Alexandr', 'Ivan', "Peter"]
salaries = [150000, 200000, 125000]
awards = ['20.0%', '17.25%', '35%']
print(f'Исходные данные:\n{names}\n{salaries}\n{awards}')
print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})