"""
Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
"""

num = int(input("Введите число: "))
print(f'Результат полученный с помощью hex: {hex(num)[2:]}')

digits = '0123456789abcdef'
DIVIDER = 16
result = ''
while num > 0:
    result = digits[num % DIVIDER] + result
    num //= DIVIDER
print(f'Результат посчитанный с помощью кода: {result}')