"""
Решите квадратное уравнение 5x2-10x-400=0 последовательно сохраняя переменные a, b, c, d, x1 и x2.
*Попробуйте решить уравнения с другими значениями a, b, c.
"""
import math

print('Будем искать корни уравнения следующего типа: a * x2 + b * x + c = 0')
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))
d = (b ** 2) - (4 * a * c)

if d > 0:
    print(
        f'Уравнение имеет 2 разных корня: {(- b - math.sqrt(abs(d))) / (2 * a)}\n \
                                {(- b + math.sqrt(abs(d))) / (2 * a)}')
elif d == 0:
    print(f'Уравнение имеет один корень: {(- b / (2 * a))}')
else:
    print(
        f'Уравнение имеет комплексные корни: {- b / (2 * a)} + i * {math.sqrt(abs(d))}\n\
                                    {- b / (2 * a)} - i * {math.sqrt(abs(d))}')
