"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для
проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

try:

    HIGH_BOARD = 100_000
    while True:
        number = int(input("Введите число, не больше 100 000: "))
        if number < 0 or number > HIGH_BOARD:
            print("Введите число в диапазоне от 0 до 100 000")
        else:
            break

    if number == 0 or number == 1:
        print(f"Число {number} является ни простым ни составным")
    else:
        count = 0
        for i in range(1, number):
            if number % i == 0:
                count += 1
        if count >= 2:
            print(f"Число {number} является составным")
        else:
            print(f"Число {number} является простым")

except ValueError:
    print("Это не число.")
