"""
Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
Используйте комплексные числа для извлечения квадратного корня
"""

import math

print('Программа для решения квадратного уравнения:         a * x2 + b * x + c = 0')
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))
d = (b ** 2) - (4 * a * c)

if d > 0:
    print(
        f'Уравнение имеет 2 разных корня: {(- b - math.sqrt(abs(d))) / (2 * a)}\n \
                                  {(- b + math.sqrt(abs(d))) / (2 * a)}')
elif d == 0:
    print(f'Уравнение имеет один корень: {(- b / (2 * a))}')
else:
    print(f'Уравнение имеет комплексные корни: {complex(- b / (2 * a), math.sqrt(abs(d)))}\n\
                                   {complex(- b / (2 * a), -math.sqrt(abs(d)))}')