"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

import doctest

def check_triangle(a, b, c):
    """
    Функция выполняет проверку существования треугольника и его тип.
    >>> check_triangle(10, 10, 10)
    'Треугольник равносторонний'
    >>> check_triangle(20, 10, 20)
    'Треугольник равнобедренный'
    >>> check_triangle(15, 20, 30)
    'Треугольник разносторонний'
    >>> check_triangle(30, 15, 10)
    'Треугольник не существует'
    """

    if a < b + c and b < a + c and c < a + b:
        if a == b == c:
            return 'Треугольник равносторонний'
        elif a == b or b == c or a == c:
            return 'Треугольник равнобедренный'
        else:
            return 'Треугольник разносторонний'
    else:
        return 'Треугольник не существует'


if __name__ == '__main__':
    check_triangle(10, 10, 10)
    doctest.testmod(verbose=True)